<!DOCTYPE HTML>
  <head>
    <title>Welcome</title>
    <style>
      @font-face {
        font-family: mda; /* set name */
        src: url(/web/mda.woff); /* url of the font */
      }
      body {
        background-image: url("https://caelan.bowen.cx/starsbg.gif");
        color: #FFF;
        font-family: "mda", monospace;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="/web/buttons/banner.gif">
    <hr />
    <marquee>Much Website. Wow code. Much doge.</marquee>
    <hr />
    <p>Yay HTML</p>
    <a href="/web/eden.html"><button>eden.html</button></a>
    <a href="/web/about.html"><button>about.html</button></a>
    <a href="/web/laufey.html"><button>laufey.html</button></a>
    <a href="/web/Callum./callum.html"><button>callum.html</button></a>
    <a href="/web/kirby.html"><button>kirby.html</button></a>
    <p>yay image:</p>
    <img src="/web/doge2.jpg" height="250px">
    <img src="/web/doge.jpg" height="250px">
    <hr />
    <marquee>
      <a href="https://github.com/stella-emu/stella/releases"><img src="/web/buttons/1.gif"></a>
      <img src="/web/buttons/2.gif">
      <img src="/web/buttons/3.gif">
      <a href="https://ebay.co.uk"><img src="/web/buttons/4.gif"></a>
      <a href="https://neocities.org"><img src="/web/buttons/5.gif"></a>
      <img src="/web/buttons/6.gif">
      <img src="/web/buttons/7.gif">
      <img src="/web/buttons/8.gif">
      <img src="/web/buttons/9.gif">
      <a href="https://cyber.dabamos.de/88x31/index.html"><img src="/web/buttons/10.gif"></a>
      <a href="https://lisagui.com"><img src="https://lisagui.com/LisaGUI_88x31.gif" alt="LisaGUI" style="width:88px; height:31px; image-rendering:pixelated!important;" /></a>
      <a href='https://blinkies.cafe' target='_blank'><img src='https://blinkies.cafe/b/display/blinkiesCafe-badge.gif' alt='blinkies.cafe | make your own blinkies!'></a>
    </marquee>
    <hr />
    <p><img src="/web/dogecube.gif" height="20px">this amazing website was made by eden, callum, george and caelan on github<img src="/web/dogecube.gif" height="20px"></p>
  </body>
